# kanban

./: Kanban.postman_collection.json  README.md  build.gradle  compose.yaml  h
src/main/java/com/example/kanban/: KanbanApplication.java
src/main/java/com/example/kanban/config/: CorsConfig.java  OpenAPIConfiguration.java  SwaggerConfig.java  TokenOperationBuilderPlugin.java  WebSecurityConfig.java
src/main/java/com/example/kanban/constantes/: Constantes.java
src/main/java/com/example/kanban/controllers/: ConctactoController.java  ProjectController.java  TaskController.java  UsiarioController.java  UsuarioController.java
src/main/java/com/example/kanban/entitys/: Pagination.java  Project.java  ProjectStatus.java  Prueba.java  Status.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/com/example/kanban/entitys/credenciales/: Contacto.java  Usuario.java
src/main/java/com/example/kanban/filter/: JwtRequestFilter.java
src/main/java/com/example/kanban/models/: AuthenticationReq.java  BoardResponse.java  ProjectBoardResponse.java  TokenInfo.java
src/main/java/com/example/kanban/repositorys/: ContactRepository.java  ProjectRepository.java  TaskRepository.java  UsuarioRepository.java
src/main/java/com/example/kanban/security/: CustomerDetailsService.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/kanban/security/jwt/: JwtFilter.java  JwtUtil.java  JwtUtilService.java
src/main/java/com/example/kanban/securityP/: AuthCredencials.java  JwtAuthenticationFilter.java  TokenUtils.java
src/main/java/com/example/kanban/services/: JwtUtilService.java  ProjectServices.java  TaskServices.java  UserDetailsServiceImpl.java  UsuarioServices.java
src/main/java/com/example/kanban/utils/: ProjectUtils.java
src/main/resources/: application.properties
src/test/java/com/example/kanban/: KanbanApplicationTests.java
src/test/java/com/example/kanban/servicesTest/: ProjectServicesTest.java  TaskServicesTest.java
