plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	//implementation 'org.springframework.boot:spring-boot-starter-mail'  EMAIL
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//SWAGGER
	//implementation 'io.springfox:springfox-swagger2:3.0.0'
	//implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	//implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
	//implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	//implementation 'org.springdoc:springdoc-openapi-ui:2.0.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' //mariany
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	 implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.5'
	//implementation 'org.springdoc:springdoc-openapi-security:1.6.13'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.5'

	//implementation 'io.springfox:springfox-boot-starter:3.0.0'

	//SEGURIDAD
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Dependencia de Tipo Starter de Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Librería utilitaria para generar y validar JWTs
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// NoClassDefFoundError: javax/xml/bind/DatatypeConverter con esta versión de JAXB
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
test {
	useJUnitPlatform()
}
tasks.named('test') {
	useJUnitPlatform()
}
