server.port=8090
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE     CONEXION H2
#spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa                                       CONEXION H2
# spring.datasource.password=                                         CONEXION H2

#esta es la linea que no se puede borrar
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_bd
spring.datasource.username=root
spring.datasource.password=alejo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

